<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="medical_patients_form_view" model="ir.ui.view">
            <field name="name">medical.patients.form.view</field>
            <field name="model">medical.patient</field>
            <field name="arch" type="xml">
                <form string="Patient">
                    <header>
                        <button name="print_report" type="object"
                            string="Print Patient Card" class="oe_highlight" />
                    </header>
                    <sheet>
                        <group>
                            <field name="photo" nolabel="1"
                                class="oe_left oe_avatar" options="{'size': [90, 90]}"
                                widget="image" />
                            <div class="oe_title">
                                <div class="oe_edit_only">
                                    <label for="patient_id" />
                                </div>
                                <h1>
                                    <field name="patient_id"
                                        default_focus="1" placeholder="Patient Name"
                                        context="{'default_is_patient': 1,'default_is_person': 1}"
                                         />
                                </h1>
                            </div>
                        </group>

                        <group>
                            <group>
                                <field name="name" />
                                <field name="date_of_birth" />
                                <field name="marital_status" />
                            </group>

                            <group>
                                <field name="sex" />
                                <field name="age" readonly="1" />
                                <field name="partner_address_id" invisible="1"/>
                                <label for="partner_address_id" name="partner_address_id"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street" />
                                    <field name="street2" placeholder="Street 2..." class="o_address_street" />
                                    <field name="city" placeholder="City" class="o_address_city" />
                                    <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" />
                                    <field name="zip_code" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country"/>
                                </div>
                            </group>
                        </group>

                        <group>
                            <separator colspan="4"
                                string="Patient Critical Information" />
                            <newline />
                            <field colspan="2" name="critical_info"
                                nolabel="1" />
                        </group>
                        <notebook>
                            <page string="General Information">
                                <group string="Patient General Information">
                                    <group>
                                        <field name="blood_type" />
                                        <field name="current_insurance_id" />
                                    </group>
                                    <group>
                                        <field name="rh" />
                                        <field name="receivable" />
                                        <field name="primary_care_physician_id" />
                                    </group>
                                </group>

                                <group colspan="4"
                                    string="Patient Extra Information">
                                    <field colspan="4" name="general_info"
                                        nolabel="1" />
                                    <newline />
                                    <group>
                                        <field name="deceased" />
                                        <field name="date_of_death"
                                            attrs="{'invisible':[('deceased','=',False)],'required':[('deceased','=',1)]}" />
                                        <field name="cause_of_death"
                                            attrs="{'invisible':[('deceased','=',False)]}" />
                                    </group>
                                </group>
                            </page>

                            <page string="Diseases">
                                <field name="patient_disease_ids"
                                    nolabel="1" widget="section_and_note_one2many"/>
                            </page>


                            <page string="Socioeconomics">
                                <notebook>
                                    <page string="Main">
                                        <group string="General">
                                            <group>
                                                <field name="ses" />
                                                <field name="education" />
                                                <field name="housing" />
                                            </group>
                                            <group>
                                                <field name="works_at_home" />
                                                <field name="hours_outside" />
                                                <field name="hostile_area" />
                                            </group>
                                        </group>
                                        <group string="Infrastructure">
                                            <group>
                                                <field name="sewers" />
                                                <field name="water" />
                                                <field name="trash" />
                                                <field name="electricity" />
                                            </group>
                                            <group>
                                                <field name="gas" />
                                                <field name="telephone" />
                                                <field name="television" />
                                                <field name="internet" />
                                            </group>
                                        </group>
                                        <group string="Extra Info">
                                            <field name="ses_notes"
                                                nolabel="1" colspan = "2"/>
                                        </group>
                                    </page>
                                    <page string="Family">
                                        <group string="Family APGAR">
                                            <group>
                                                <field name="fam_apgar_help" />
                                                <field
                                                    name="fam_apgar_discussion" />
                                                <field
                                                    name="fam_apgar_decisions" />
                                            </group>
                                            <group>
                                                <field
                                                    name="fam_apgar_timesharing" />
                                                <field
                                                    name="fam_apgar_affection" />
                                            </group>
                                        </group>
                                        <group string="Other Family Issues">
                                            <group>
                                                <field name="single_parent" />
                                                <field
                                                    name="domestic_violence" />
                                                <field
                                                    name="working_children" />
                                                <field
                                                    name="teenage_pregnancy" />
                                                <field name="sexual_abuse" />
                                            </group>
                                            <group>
                                                <field name="drug_addiction" />
                                                <field
                                                    name="school_withdrawal" />
                                                <field name="prison_past" />
                                                <field name="prison_current" />
                                                <field
                                                    name="relative_in_prison" />
                                            </group>
                                        </group>
                                    </page>
                                </notebook>
                            </page>
                            <page string="Gyneco / Obs"
                                attrs="{'invisible':[('sex','=','m')]}">
                                <group string="Gyneco">
                                    <group string="General">
                                        <field name="fertile" />
                                        <field name="currently_pregnant" />
                                        <field name="menarche" />
                                        <field name="menopausal" />
                                        <field name="menopause" />
                                    </group>
                                    <group string="Prevention and Screening">
                                        <field name="breast_self_examination" />
                                        <newline />
                                        <field name="mammography" />
                                        <field name="mammography_last" />
                                        <field name="pap_test" />
                                        <field name="pap_test_last" />
                                        <field name="colposcopy" />
                                        <field name="colposcopy_last" />
                                    </group>
                                </group>
                                <group string="Obstetrics">
                                    <group>
                                        <field name="gpa" />
                                        <field name="full_term" />
                                        <field name="deaths_1st_week" />
                                        <field name="deaths_2nd_week" />
                                    </group>
                                    <group>
                                        <field name="gravida" />
                                        <field name="born_alive" />
                                        <field name="premature" />
                                        <field name="abortions" />
                                    </group>
                                </group>
                                <notebook>
                                    <page string="Perinatal">
                                            <field name="perinatal_ids"
                                            nolabel="1" widget="section_and_note_one2many" />
                                     </page>
                                </notebook>
                            </page>

                            <page string="Lifestyle">
                                <notebook>
                                    <page string="Diet and Excersice">
                                        <group>
                                            <group string="Physical Excersise">
                                                <field name="excercise" />
                                                <field
                                                    name="excercise_minutes_day" />
                                            </group>
                                            <group string="Sleep">
                                                <field name="sleep_hours" />
                                                <field
                                                    name="sleep_during_daytime" />
                                            </group>
                                        </group>
                                        <group string="Diet info">
                                            <group>
                                                <field name="number_of_meals" />
                                                <field name="eats_alone" />
                                                <field name="coffee" />
                                                <field name="coffee_cups" />
                                            </group>
                                            <group>
                                                <field name="soft_drinks" />
                                                <field name="salt" />
                                                <field name="diet" />
                                                <field name="diet_info" />
                                            </group>
                                        </group>
                                        <group string="Lifestyle Information">
                                            <field name="lifestyle_info"
                                                nolabel="1" colspan="2"/>
                                        </group>
                                    </page>
                                    <page string="Addictions">
                                        <notebook>
                                            <page string="Main">
                                                <group>
                                                    <group>
                                                        <field
                                                            name="smoking" />
                                                        <field
                                                            name="smoking_number" />
                                                        <field
                                                            name="ex_smoker" />
                                                        <field
                                                            name="second_hand_smoker" />
                                                        <field
                                                            name="age_start_smoking" />
                                                        <field
                                                            name="age_quit_smoking" />
                                                        <field
                                                            name="alcohol" />
                                                        <field
                                                            name="ex_alcoholic" />
                                                        <field
                                                            name="age_start_drinking" />
                                                    </group>
                                                    <group>
                                                        <field
                                                            name="age_quit_drinking" />
                                                        <field
                                                            name="alcohol_beer_number" />
                                                        <field
                                                            name="alcohol_wine_number" />
                                                        <field
                                                            name="alcohol_liquor_number" />
                                                        <field
                                                            name="drug_usage" />
                                                        <field
                                                            name="drug_iv" />
                                                        <field
                                                            name="ex_drug_addict" />
                                                        <field
                                                            name="age_start_drugs" />
                                                        <field
                                                            name="age_quit_drugs" />
                                                    </group>
                                                </group>
                                            </page>
                                      </notebook>
                                    </page>

                                    <page string="Sexuality">
                                        <group>
                                            <group>
                                                <field
                                                    name="sexual_preferences" />
                                                <field
                                                    name="sexual_partners_number" />
                                                <field
                                                    name="sexual_practices" />
                                            </group>
                                            <group>
                                                <field name="sexual_partners" />
                                                <field
                                                    name="first_sexual_encounter" />
                                                <field name="anticonceptive" />
                                            </group>
                                        </group>
                                        <group>
                                            <group
                                                string="Other sexual practices">
                                                <field name="sex_oral" />
                                                <field name="sex_anal" />
                                            </group>
                                            <group string="Prostitution">
                                                <field name="prostitute" />
                                                <field
                                                    name="sex_with_prostitutes" />
                                            </group>
                                        </group>
                                        <group
                                            string="Extra info about the patient sexuality">
                                            <field nolabel="1"
                                                name="sexuality_info" colspan = "2"/>
                                        </group>
                                    </page>

                                    <page string="Safety">
                                        <group string="Drive and Home Safety">
                                            <group>
                                                <field
                                                    name="motorcycle_rider" />
                                                <field name="helmet" />
                                                <field name="traffic_laws" />
                                                <field name="car_revision" />
                                            </group>
                                            <group>
                                                <field name="car_seat_belt" />
                                                <field
                                                    name="car_child_safety" />
                                                <field name="home_safety" />
                                            </group>
                                        </group>
                                    </page>
                                </notebook>
                            </page>


                            <page string="Medication">
                                <field name="medication_ids" widget="section_and_note_one2many" >
                                    <tree>
                                        <field name="medical_medicament_id" />
                                        <field name="indication_pathology_id" />
                                        <field name="start_treatment" />
                                        <field name="end_treatment" />
                                        <field name="is_active" />
                                        <field name="doctor_physician_id" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Vaccinations">
                                <field name="medical_vaccination_ids"
                                    nolabel="1">
                                    <tree>
                                        <field name="vaccine_product_id" />
                                        <field name="dose" />
                                        <field name="date" />
                                        <field name="observations" />
                                    </tree>
                                </field>
                            </page>


                        </notebook>
                    </sheet>
                </form>

            </field>
        </record>

        <record id="medical_patients_tree_view" model="ir.ui.view">
            <field name="name">medical.patients.tree.view</field>
            <field name="model">medical.patient</field>
            <field name="arch" type="xml">
                <tree string="Patient Information">
                    <field name="name" />
                    <field name="patient_id" />
                    <field name="sex" />
                    <field name="date_of_birth" />
                    <field name="primary_care_physician_id" />
                    <field name="deceased" />
                </tree>
            </field>
        </record>

        <record id="action_medical_patient" model="ir.actions.act_window">
            <field name="name">Patients</field>
            <field name="res_model">medical.patient</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_medical_patient_code" action="action_medical_patient"
            parent="menu_patients" sequence="0" />

        <record id="action_view_priscription_id2" model="ir.actions.act_window">
            <field name="name">Prescription Orders</field>
            <field name="res_model">medical.prescription.order</field>
            <field name="view_mode">tree</field>
            <field name="domain">[('patient_id', '=', active_id)]</field>
        </record>

        <record id="action_psc_id" model="ir.actions.act_window">
            <field name="name">PSC</field>
            <field name="res_model">medical.patient.psc</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('patient_id', '=', active_id)]</field>
        </record>

        <record id="action_view_lab_id" model="ir.actions.act_window">
            <field name="name">Lab Reports</field>
            <field name="res_model">medical.lab</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('patient_id', '=', active_id)]</field>
        </record>

</odoo>
