<!DOCTYPE html>
<html lang="en">
<head>
  <title>All in one Cancel Sale,Purchase,Picking - odoo Apps - By DevIntelle Consulting Service Pvt Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       <center>All in one Cancel Sale,Purchase,Picking</center>
				    </h1>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
			       	This odoo apps will help you to cancel sale order, purchase Order, picking, shipment and invoice after done state in odoo.it will help to reset stock and stock valuation back in odoo system
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Feature</b></h4>
				<div class="col-xs-1"/>
				<div class="col-xs-8" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Allow user to cancel sale, picking, purchase order into done state in odoo <br/>
						
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Added Cancel button option in Picking,Sale, invoice , Purchase order  in odoo<br/>
						
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Once you cancel picking or sale order , relevant stock move will also canceled and it will do reverse to stock quant and manage stock back into odoo system <br/>
					
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						After cancel you can also move to order into set to draft and then user can also delete it in odoo<br/>
						
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						After picking is done and it's generated accounting entry for stock valuation into accounting then at the time of cancel relevant 
						Journal entries and journal items all will be cancel so account also will be settle in odoo
						<br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						After cancel sale order and picking user can also cancel invoice and set it to draft 
						
						<br/>	
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						While cancel the sale/picking it will also manage stock quants according 
						<br/>	
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Only allowed user can do cancel process in all document like sale, purchase, picking in odoo
						<br/>		
						
				</div>
			</div>
		</section>
		
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How it Works</b></h4>
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Product Quantity</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Test Product have 10 Quantity</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="01_pro_qty.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create Sale Order</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Create Sale Order with 5 Quantity of Test Product </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="02_sale_order.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Deliver Product</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Make Done the Delivery Order</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="03_done_delivery.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Check Product Quantity</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After Deliver product Check the <b>Test Product</b> Quantity</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="04_product_qty.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Cancel Delivery Order</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Now Cancel Delivery Order Using Cancel Button</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="05_cancel_do.png" style="max-width:100%;max-height:600px"/>
			</div>


			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Make Cancel Delivery Order</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> By clicking Cancel Button the Delivery Order in Cancel State</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="06_cancel_do_state.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Test Product Quantity After Cancel Delivery Order</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After Cancel Delivery Order the product Quantity will be reset to 10.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="07_check_pro_qty_cancel.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create Purchase Order</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Create purchase order with 3 quantity of Test Product.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="08_create_po.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Receive the Shipment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Receive the full shipment .</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="09_receive_full_shipment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Check Test Product Quantity</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">After Receiving shipment Test Product Quantity is 13.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="10_product_qty.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Cancel Shipment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Now Cancel Shipment suing  Using cancel button so the shipment will be move in cancel state.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="11_cancel_shipment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Check Test Product Quantity After Cancel Shipment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">After Cancel Shipment the test product quantity will be reset to 10.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="12_product_Qty.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create Purchase Order</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Create purchase order and receive his shipment and create invoice and validate the invoice.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="13_create_purchase_order.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Receive the Shipment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">After create the purchase order fully receive his shipment.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="14_receive_shipment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create Invoice and Validate</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">After Receiving the shipment create invoice and validate the invoice.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="15_open_invoice.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Stock Journal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">After Receiving the shipment the stock Journal Entry Has been created.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="16_stock_journal_entry.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Cancel the Purchase Order</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Cancel the purchase order so his related shipment, invoice has been canceled and also shipement related stock journal entry also cancel and Deleted automatically.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="16_cancel_po.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Cancel Shipment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">When Purchase order cancel then purchase order related all the shipment also cancel.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="17_cancel_shipment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Cancel Invoice</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">When Purchase order cancel then purchase order related all the invoice also cancel.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="18_cancel_invoice.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
		</div>
		</section>
		
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<div class="col-xs-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
				<div class="col-xs-4">
					<br/>
					<img src="default/logo.png" style="width:60%"/><br/><br/>
					<img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					<img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					<img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					<span width="25%">
						<a href="https://plus.google.com/106859683363969286567">
							<img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.facebook.com/Odoodevintellecs/">
							<img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							<img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="#">
							<img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							<img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<br/>
					<br/>
				</div>
				<div class="col-xs-2">
				</div>
				<div class="col-xs-6" style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					<br/>
					<span class="col-xs-12" style="font-size:20px;color:#0DAC9E">
						<b>Odoo Support Services</b>
					</span>
					<span class="col-xs-12">
						<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					</span>
					<br/>
					<br/>
					<br/>
					<a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						<span class="col-xs-6 text-center" 
							style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#FFF;border-radius:10px">
							<b>OUR MORE APPS</b>
						</span>
					</a>
					
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>




</body>
</html>
