<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_pur_order_cancel_form" model="ir.ui.view">
            <field name="name">purchase.order.cancel</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_cancel']" position="replace">
                    <button name="button_cancel" states="draft,to approve,sent,purchase" string="Cancel" type="object" groups="bi_order_cancel_all.group_purchase_cancel"/>
                </xpath>
            </field>
        </record>
</odoo>
